<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="utf-8" />
    <title>From Validasi</title>
    <script src="fromvalidasi.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- Header From -->
      <div>
        <div>
          <h1>Pessan Tiket</h1>
        </div>
      </div>
      <br />
      <!-- From validasi -->
      <form method="request" name="fromku" class="from-container">
        <input type="text" id="name" name="name" onkeypress="return maxlength(event)" placeholder="Nama Pelanggan" required /><br />
        <input type="email" id="email" name="email" placeholder="Email" required /><br />
        <select name="tujuan" id="tujuan" required>
          <option value="0">TUJUAN KEBERANGKATAN</option>
          <option value="YOGYAKARTA">YOGYAKARTA</option>
          <option value="BALI">BALI</option>
          <option value="ACEH">ACEH</option>
          <option value="MAKASAR">MAKASAR</option>
          <option value="JAKARTA">JAKARTA</option></select
        ><br />
        <input type="time" id="jam" name="jam" required />
        <br />
        <input type="text" id="jmltiket" name="jmltiket" placeholder="Jumlah Tiket" onkeyup="angka(this)" maxlength="3" required /><br />
        <input type="submit" onclick="return validasi()" value="kirim" />
      </form>
      <div id="chatbox"></div>
    </div>
  </body>
</html>
