<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Image Picker</title>
  </head>
  <body>
    <h3>Pilih gambar di bawah ini</h3>
    <form action="">
      <select name="" id="option">
        <option value="pilih">-- Pilih Gambar --</option>
        <option value="kucing">Kucing</option>
        <option value="ayam">Ayam</option>
        <option value="gajah">Gajah</option>
        <option value="kelinci">Kelinci</option>
        <option value="jerapah">Jerapah</option>
      </select>
      <div id="container">
        <div id="gambar"></div>
      </div>
    </form>

    <script src="imagepicker.js"></script>
  </body>
</html>
