<!DOCTYPE html>
<html lang="id">
  <head>
    <title>login</title>
    <link rel="stylesheet" href="loginstyle.css"/>
  </head>
  <body>
    <form name="login" class="from-container">
      <h3>Login</h3>
      <!-- name & pass -->
      <div class="from-gp">
        <label for="username">Username</label><br />
        <input type="text" name="username" placeholder="Username" id="user" />
      
      </div>
      <div class="from-gp">
        <label for="password">Password</label><br />
        <input type="password" name="password" placeholder="Password" id="pass" />
     
      </div>
      <button type="button" nama="button">login</button>
      <!-- end name & pass -->
    </form>
    <script type="text/javascript" src="login.js"></script>
  </body>
</html>

